<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <title>2ch to arhivach</title>
    <title>Entry</title>
    <style>
        :root {
            --margin-med: 30px;
            --margin-sm: 15px;
            --margin-lar: 60px;
            --padd-med: 30px;
            --padd-xsm: 5px;
            --padd-sm: 15px;
            --padd-lar: 60px;
        }

        body {
            scroll-behavior: smooth;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        .main {
            display: block;
            margin: auto;
            text-align: center;
        }

        h1 {
            line-height: 100%;
            text-align: center;
            color: #000;
        }
        a {
            display: block;
            margin: var(--margin-med);
            font-size: 1.5rem;
            color: #140e6b;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Выберите ресурс</h1>
        <a href="archivacher.html">archivacher</a>
        <a href="images-from.html">images from text</a>
    </div>
</body>
</html>